<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Air Pollution Prediction
    </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6F4C5B;
        }
        
        li {
            float: left;
            font-family: Georgia;
            font-size: 50px;
            width: 250px;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 20px;
            font-size: 32px;
            text-decoration: none;
            font-family:Open Sans;
        }
        
        li a:hover {
            background-color: #DEBA9D;
        }
        
        img {
            width: 90%;
            height: 40%
        }
        
        p {
            font-family: Georgia;
            font-size: 20px;
        }
        
       
        .container{
            display: grid;
            grid-template-columns: 500px 600px;
            margin: 1rem auto 1rem auto;
            width: 1500px;
            justify-content: space-between;}

            

            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>
</head>

<body style="background-color:#F5E8C7;">
    
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="file:///C:/Users/samri/Desktop/PBL/charts.html">Chart</a></li>
        <li><a href="file:///C:/Users/samri/Desktop/PBL/contact.html">Contact</a></li>
        <li><a href="file:///C:/Users/samri/Desktop/PBL/about.html">About</a></li>
        <li><a href="file:///C:/Users/samri/Desktop/PBL/support.html">Survey</a></li>
        <li><a href="file:///C:/Users/samri/Desktop/PBL/payment.html">Support</a></li>
    </ul>
    <br>
    <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://www2.iqair.com/sites/default/files/styles/wide_hero_2x/public/blog/2018-01/18_01_can_air_pollution.jpg" style="height: 600px; width: 100%; padding-left: 40px; padding-right: 40px;">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://assets.weforum.org/article/image/large_0y2suGq0NckVsu7SLjH6uASxCZXBaYw147_nVomQ-TQ.jpg" style="height: 600px; width: 100%; padding-left: 40px; padding-right: 40px;">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://cdn.sei.org/wp-content/uploads/2020/09/gettyimages-469339221-cleanairday-mediaadvisory-resamp.jpg" style="height: 600px; width: 100%; padding-left: 40px; padding-right: 40px;">
          
        </div>
      
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
    <br>
    <div class="row container">
        <section class="grid-item grid-item" style="width: 800px;">
            <div class="col" style="margin: 30px;">
                <h1 style="font-family:Georgia;font-size:35px;color: rgb(255, 255, 255);background-color:#6F4C5B;">Why air quality information is needed?</h1>
                <p>Air pollution occurs when the surrounding air contains gases, dust, fumes or odors in high enough quantities to be harmful to the health of humans and animals or enough to cause damage to plants and materials.
                </p>
                <p>Air pollution is one of the great killers of our time. In 2015, polluted air was responsible for 6.4 million deaths worldwide: 2.8 million from household air pollution and 4.2 million from ambient (outdoor) air pollution.</p>
                <p>19% of all cardiovascular deaths </p>
                <p>24% of ischaemic heart disease deaths</p>
                <p>21% of stroke deaths </p>
                <p>23% of lung cancer deaths</p>
            </div>
        </section>

        <section class="grid-item grid-item-2">
            <div class="col" style="margin: 30px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Sources_of_Air_Pollution.png">
            </div>
            
        </section>
            
    </div>

        

</body>

</html>