<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .column {
  float: left;
  width: 25%;
  padding: 0 10px;
  background-color: white;
  
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 20px -5px;
    padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.row{align-content: center;}
.bg-image {
  background-image: url("https://www.teahub.io/photos/full/18-186532_business-wallpapers-data-src-full-656665-business-office.jpg");
   
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body  class="bg-image">
    
    
    <center>
<h2 style="text-align:center; font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;">Contact Us</h2>

<div class="row" style="align-content: center; padding-left: 250px; padding-top: 20px;">
    <div class="column">
<div class="card">
  <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="John" style="width:100%">
  <h1>Yash Sinha</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>TCET</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/yash-sinha-09989621a" target="blank"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
<div class="column">
<div class="card">
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="John" style="width:100%">
    <h1>Aditya Soni</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>TCET</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-instagram"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="John" style="width:100%">
    <h1>Vikrant Singh</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>TCET</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-instagram"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="https://www.linkedin.com/in/vikrant-singh-536800204" target="blank"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
</div>
</div>

</center>


</body>
</html>