<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  font-size: 20px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

div{border: solid black; height:80%; width:60%;background-color: #F6EEE0;}

input[type=text],input[type=email],input[type=number] {
  width: 60%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


</style>
</head>
<body style ="background-color:#F5E8C7;">
     <form action="C:\Users\samri\Desktop\PBL\Air.html">
      <center>
        <div>
            <h2 style="font-family:Georgia;">Billing Address</h2>
            <label for="fname"> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Yash Sinha" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="yash@sample.com" required>
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" placeholder="Ganesh Complex" required>
            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="Mumbai" required>
        
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Maharashtra" required>
          
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Yash Sinha" required>
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
           
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="expyear" placeholder="2018" required>
              
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" placeholder="352" required>
              
        <label>
          <input type="checkbox" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
      
</div>
   </center>
</body>
</html>