<!DOCTYPE html>
<html>
    <title>
        Support
    </title>
<head>
<style>
body {
  font-family: Arial;
  font-size: 20px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

div{border: solid black; height:80%; width:60%;background-color: #F6EEE0;}

input[type=text],input[type=email],input[type=number] {
  width: 60%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
nav {
  float: left;
  width: 50%;
  height: 450px; 
  
  
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  
  height: 450px;
}
body {
  font-family: Arial;
  font-size: 20px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

div{border: solid black; height:80%; width:60%;background-color: #F6EEE0;}

input[type=text],input[type=email],input[type=number] {
  width: 60%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}



</style>
</head>
<body style ="background-color:#F5E8C7;">
  <center>
  <h1 style="font-family:Georgia;font-size:50px;background-color:#6F4C5B; color: white; align-self: center;"><u>Servey</u></h1>
  <article>
    <div class="myDiv" style="padding-left: 40px;background-color: #6F4C5B;color: white;">
      <form action="https://waqi.info/forecast/#/" class="container" target="_blank">
          <h1 style="font-size: 40px;font-family: Georgia, 'Times New Roman', Times, serif;">To Check the World Air Quality Forecast</h1>
      
          
      
          <button type="submit" class="btn">Click Here</button><br><br><br>
        </form>
      </div>
  </article> 
    
    
  <nav>
    <div class="myDiv" style="padding-left: 40px; background-color: #6F4C5B;color: white;">
      <form action="https://economictimes.indiatimes.com/topic/air-pollution" class="container" target="_blank">
          <h1 style="font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif;">To Check the latest News on Air Pollution</h1>

        <button type="submit" class="btn">Click Here</button><br><br><br>
        </form>
      </div>
  </nav>   
  
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdguDYfzxyuRH3XpMoZOh4M5JPhq7Lj3mZ8urpPbMtgmSvzCA/viewform?embedded=true" width="800" height="1020" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
   </center>   


  

</body>
</html>

</body>
</html>

